{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // General
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js",
    "target": "ESNext",
    // Modules
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    // Type Checking & Safety
    "strict": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@api": [
        "path/to/server/api" 
      ]
    }
  },
  "include": [
    "./src/**/*",
    "path/to/server/api.ts"
  ],
}

